#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        format_rider: format_rider {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(L))>;
            label = "FORMAT_RIDER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp TILDE  &kp Q  &kp W  &kp E         &kp R      &kp T                                               &kp Y  &kp U     &kp I          &kp O    &kp P     &kp BSLH
&kp TAB    &kp A  &kp S  &kp D         &kp F      &kp G                                               &kp H  &kp J     &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V      &kp B  &kp LC(C)  &kp LC(V)  &none       &none      &kp N  &kp M     &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LEFT_ALT  &kp LMETA  &mo 2  &kp SPACE  &kp LSHFT  &kp ESCAPE  &kp ENTER  &mo 1  &kp BSPC  &kp RIGHT_ALT
            >;
        };

        nav_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                                           &trans  &kp HOME        &trans        &trans          &kp END    &trans
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0                                  &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans          &trans     &trans
                                 &trans           &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans           &trans       &trans          &trans                &trans                                            &trans             &trans                 &trans           &trans     &trans  &trans
&trans  &trans           &trans       &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET                                  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &trans     &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR            &kp PERCENT       &trans  &trans  &trans  &trans  &kp PLUS           &kp MINUS              &kp ASTERISK     &kp EQUAL  &trans  &trans
                                      &trans          &trans                &trans            &trans  &trans  &trans  &trans  &trans             &trans                 &trans
            >;
        };

        fn {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans                                         &trans   &trans   &trans   &trans  &trans  &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5                                         &kp F6   &kp F7   &kp F8   &kp F9  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &format_rider  &trans  &trans  &trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans
                                    &trans        &trans  &trans         &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_condition {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
